user  nginx;
worker_processes  auto;

error_log  /tmp/nginx-logs/error/error.log warn;
error_log /dev/stderr info;
pid        /tmp/nginx.pid;

events {
    worker_connections   4096;
}


http {
    include            /etc/nginx/mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format shipping-log '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent"';
    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    access_log  /dev/stdout main;  # Redirect access log to stdout
    access_log syslog:server=172.30.206.166:514,facility=local7,tag=nginx,severity=info shipping-log;

  server {
    listen 80;
    server_name localhost;
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }

}
